{
  "compilerOptions": {
    "lib": ["deno.window", "dom", "dom.iterable", "esnext"],
    "strict": true
  },
  "fmt": {
    "semiColons": true,
    "singleQuote": true
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  }
}
